# car-garage-management-BE

./: GaraManagement.sln
Gara.Extensions/: StringExtension.cs
src/services/Gara.Aws/Gara.Storage.S3.Api/: Gara.Storage.S3.Api.csproj  Program.cs  appsettings.json
src/services/Gara.Aws/Gara.Storage.S3.Api/Controllers/: BaseApiController.cs  BucketsController.cs  FilesControllers.cs
src/services/Gara.Aws/Gara.Storage.S3.Api/Properties/: launchSettings.json
src/services/Gara.Aws/Gara.Storage.S3.Application/: Gara.Storage.S3.Application.csproj
src/services/Gara.Aws/Gara.Storage.S3.Application/Repositories/: BucketsRepository.cs  FilesRepository.cs
src/services/Gara.Management/Gara.Management.Api/: Dockerfile  Gara.Management.Api.csproj  Program.cs  appsettings.Development.json
src/services/Gara.Management/Gara.Management.Api/Constants/: RolePolicy.cs
src/services/Gara.Management/Gara.Management.Api/Controllers/: AccountController.cs  AdminAppointmentScheduleController.cs  AdminBillController.cs  AdminGoodsDeliveryNoteController.cs  AdminUserController.cs  AppointmentScheduleController.cs  AutomotivePartCategoryController.cs  AutomotivePartController.cs  AutomotivePartInWareHouseController.cs  AutomotivePartSupplierController.cs  BaseApiController.cs  CarBrandController.cs  CarController.cs  CarTypeController.cs  DistrictController.cs  NotificationController.cs  RepairServiceController.cs  UserController.cs  WardController.cs
src/services/Gara.Management/Gara.Management.Api/Extensions/: ServiceCollectionExtensions.cs
src/services/Gara.Management/Gara.Management.Api/Mappers/: AutomaperProfile.cs
src/services/Gara.Management/Gara.Management.Api/Properties/: launchSettings.json
src/services/Gara.Management/Gara.Management.Domain/: Gara.Management.Domain.csproj
src/services/Gara.Management/Gara.Management.Domain/Commands/Accounts/: RegisterAccountCommand.cs
src/services/Gara.Management/Gara.Management.Domain/Commands/AppointmentSchedules/: AdminAssignAppointmentScheduleToStaffCommand.cs  CreateAppointmentScheduleCommand.cs  StaffFinishAppointmentScheduleCommand.cs  StaffUpdateAppointmentScheduleCommand.cs
src/services/Gara.Management/Gara.Management.Domain/Commands/Cars/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
src/services/Gara.Management/Gara.Management.Domain/Commands/GoodsDeliverys/: CreateGoodsDeliveryCommand.cs
src/services/Gara.Management/Gara.Management.Domain/Commands/Users/: DeleteUserCommand.cs  UpdateUserInfoCommand.cs
src/services/Gara.Management/Gara.Management.Domain/Entities/: AppointmentSchedule.cs  AppointmentScheduleAutomotivePart.cs  AppointmentScheduleDetail.cs  AutomotivePart.cs  AutomotivePartCategory.cs  AutomotivePartInWarehouse.cs  AutomotivePartSupplier.cs  Bill.cs  BillDetail.cs  Car.cs  CarBrand.cs  CarType.cs  District.cs  GaraApplicationRole.cs  GaraApplicationUser.cs  GoodsDeliveryNote.cs  GoodsDeliveryNoteDetail.cs  Notification.cs  RepairService.cs  Ward.cs  WorkSchedule.cs
src/services/Gara.Management/Gara.Management.Domain/Enums/: ReceiveCarAtEnum.cs
src/services/Gara.Management/Gara.Management.Domain/Model/: CarListResponse.cs  CarListResponseModel.cs  GoodsDeliveryNoteDetailRequest.cs  UserInfoResponse.cs  UserInfoResponseModel.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Account/: UserLoginQuery.cs  UserLoginRequest.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Accounts/: UserLoginQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/AppointmentSchedules/: AdminAppointmentScheduleDetailQuery.cs  AdminAppointmentScheduleListByStaffQuery.cs  AdminAppointmentScheduleListQuery.cs  AdminAppointmentScheduleRegistrationNumberQuery.cs  AppointmentScheduleListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/AutomotivePartCategories/: AutomotivePartCategoryListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/AutomotivePartInWareHouse/: AutomotivePartsInWareHouseListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/AutomotivePartSuppliers/: AutomotivePartSupplierListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/AutomotiveParts/: AutomotivePartsByCategoryAndSupplierQuery.cs  AutomotivePartsListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Bills/: BillDetailQuery.cs  BillListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/CarBrands/: CarBrandListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/CarTypes/: CarTypeListByCarBrandQuery.cs  CarTypesListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Cars/: CarDetailByRegistrationNumberQuery.cs  CarDetailQuery.cs  CarListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Districts/: DistrictListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/GoodsDeliverys/: GetGoodsDeliveryNoteListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Notifications/: NotificationDetailQuery.cs  NotificationListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/RepairServices/: RepairServiceDetailQuery.cs  RepairServiceListQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Queries/Users/: GetUserInfoQuery.cs  GetUserRequest.cs  GetUsersByRoleQuery.cs
src/services/Gara.Management/Gara.Management.Domain/Repositories/: IAppointmentScheduleRepository.cs  ICarRepository.cs
src/services/Gara.Management/Gara.Management.Domain/Storages/: IGaraStorage.cs
src/services/Gara.Media/Gara.Media.Api/: Gara.Media.Api.csproj
src/services/Gara.Media/Gara.Media.Api/Controllers/: MediaController.cs
src/services/Gara.Media/Gara.Media.Api/Helpers/: FileHelper.cs
src/services/Gara.Media/Gara.Media.Api/Models/: FileModel.cs
src/services/Gara.Media/Gara.Media.Api/Properties/: launchSettings.json
(+96 files in other folders)
