<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\infrastructures\Gara.Exceptions\Gara.Exceptions.csproj" />
        <ProjectReference Include="..\Gara.Storage.S3.Application\Gara.Storage.S3.Application.csproj" />
    </ItemGroup>

</Project>
